<!DOCTYPE html>
<html class="client-nojs" lang="fr" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Montserrat (Roblès) — Wikipédia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"wgRequestId":"0b858f27-e587-49e6-bc5c-49d372dbd70d","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Montserrat_(Roblès)","wgTitle":"Montserrat (Roblès)","wgCurRevisionId":194337778,"wgRevisionId":194337778,"wgArticleId":438518,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipédia:ébauche pièce de théâtre","Article à illustrer Livre","Article utilisant une Infobox","Article contenant un appel à traduction en espagnol","Portail:Littérature française ou francophone/Articles liés","Portail:Littérature française/Articles liés",
"Portail:Littérature/Articles liés","Portail:France/Articles liés","Portail:Europe/Articles liés","Portail:Théâtre/Articles liés","Portail:Arts/Articles liés","Pièce de théâtre française","Pièce de théâtre de 1948","Pièce de théâtre historique"],"wgPageContentLanguage":"fr","wgPageContentModel":"wikitext","wgRelevantPageName":"Montserrat_(Roblès)","wgRelevantArticleId":438518,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"fr","pageLanguageDir":"ltr","pageVariantFallbacks":"fr"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":8,"wgULSCurrentAutonym":"français","wgEditSubmitButtonLabelPublish":true,
"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q2553588","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","mmv.head","mmv.bootstrap.autostart",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.ArchiveLinks","ext.gadget.Wdsearch","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=fr&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=fr&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=fr&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.20"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="Montserrat (Roblès) — Wikipédia"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//fr.m.wikipedia.org/wiki/Montserrat_(Robl%C3%A8s)"/>
<link rel="alternate" type="application/x-wiki" title="Modifier" href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipédia (fr)"/>
<link rel="EditURI" type="application/rsd+xml" href="//fr.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://fr.wikipedia.org/wiki/Montserrat_(Robl%C3%A8s)"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Montserrat_Roblès rootpage-Montserrat_Roblès skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">Aller au contenu</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
			<div class="vector-header-start">
					<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="Menu principal">
				<span>Afficher / masquer la barre latérale</span>
			</label>
		
<a href="/wiki/Wikip%C3%A9dia:Accueil_principal" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipédia"
			src="/static/images/mobile/copyright/wikipedia-wordmark-fr.svg" style="width: 7.5em; height: 1.125em;">
		<img class="mw-logo-tagline"
			alt="l&#039;encyclopédie libre"
			src="/static/images/mobile/copyright/wikipedia-tagline-fr.svg" width="120" height="13" style="width: 7.5em; height: 0.8125em;">
	</span>
</a>

			</div>
			<div class="vector-header-end">
				
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/Sp%C3%A9cial:Recherche"
	
		
		
		
		title="Rechercher sur Wikipédia [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>Rechercher</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Rechercher sur Wikipédia" aria-label="Rechercher sur Wikipédia" autocapitalize="sentences" title="Rechercher sur Wikipédia [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="Spécial:Recherche">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Rechercher les pages comportant ce texte." value="Rechercher">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Accédez à une page du même nom si elle existe" value="Lire">
			</div>
		</form>
	</div>
</div>

				<nav class="vector-user-links" aria-label="Outils personnels" role="navigation" >
	
<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow"  >
	<div class="vector-menu-heading">
		
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&amp;returnto=Montserrat+%28Robl%C3%A8s%29" title="Nous vous encourageons à créer un compte utilisateur et vous connecter ; ce n’est cependant pas obligatoire."><span>Créer un compte</span></a></li></ul>
		
	</div>
</div>

	
	<div id="p-personal" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out"  title="Plus d’options" >
		<input type="checkbox"
			id="p-personal-checkbox"
			role="button"
			aria-haspopup="true"
			data-event-name="ui.dropdown-p-personal"
			class="vector-menu-checkbox "
			
			
		/>
		<label
			id="p-personal-label"
			for="p-personal-checkbox"
			class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis"
			
		>
			<span class="vector-menu-heading-label">Outils personnels</span>
		</label>
		<div class="vector-menu-content">
	
		<div class="vector-menu-content">
	
	<ul class="vector-menu-content-list"><li class="vector-user-menu-create-account user-links-collapsible-item" ><a data-mw="interface"
	href="/w/index.php?title=Sp%C3%A9cial:Cr%C3%A9er_un_compte&amp;returnto=Montserrat+%28Robl%C3%A8s%29"
	><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span><span>Créer un compte</span></a>
</li><li class="vector-user-menu-login" ><a data-mw="interface"
	href="/w/index.php?title=Sp%C3%A9cial:Connexion&amp;returnto=Montserrat+%28Robl%C3%A8s%29"
	><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span><span>Se connecter</span></a>
</li></ul>
	
</div>

		<div class="vector-user-menu-anon-editor">
			<p>
				Pages pour les contributeurs déconnectés <a data-mw="interface"
	href="/wiki/Aide:Introduction"
	 aria-label="En savoir plus sur la contribution"><span>en savoir plus</span></a>

			</p>
		</div>
				<div class="vector-menu-content">
	
	<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Mes_discussions" title="La page de discussion pour les contributions depuis cette adresse IP [n]" accesskey="n"><span>Discussion</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Mes_contributions" title="Une liste des modifications effectuées depuis cette adresse IP [y]" accesskey="y"><span>Contributions</span></a></li></ul>
	
</div>

	
		</div>
	</div></nav>

			</div>
		</header>
		<div class="vector-main-menu-container ">
			<div id="mw-navigation">
				<nav id="mw-panel" class="vector-main-menu-landmark" aria-label="Site" role="navigation">
						
<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">
	
	
<div id="p-navigation" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">Navigation</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikip%C3%A9dia:Accueil_principal" title="Accueil général [z]" accesskey="z"><span>Accueil</span></a></li><li id="n-thema" class="mw-list-item"><a href="/wiki/Portail:Accueil"><span>Portails thématiques</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Page_au_hasard" title="Affiche un article au hasard [x]" accesskey="x"><span>Article au hasard</span></a></li><li id="n-contact" class="mw-list-item"><a href="/wiki/Wikip%C3%A9dia:Contact"><span>Contact</span></a></li></ul>
		
	</div>
</div>

	
	
<div id="p-Contribuer" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-Contribuer"  >
	<div
		id="p-Contribuer-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">Contribuer</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-aboutwp" class="mw-list-item"><a href="/wiki/Aide:D%C3%A9buter"><span>Débuter sur Wikipédia</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Aide:Accueil" title="Accès à l’aide"><span>Aide</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="À propos du projet, ce que vous pouvez faire, où trouver les informations"><span>Communauté</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Modifications_r%C3%A9centes" title="Liste des modifications récentes sur le wiki [r]" accesskey="r"><span>Modifications récentes</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_fr.wikipedia.org&amp;uselang=fr" title="Soutenez-nous"><span>Faire un don</span></a></li></ul>
		
	</div>
</div>

<div id="p-tb" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">Outils</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Pages_li%C3%A9es/Montserrat_(Robl%C3%A8s)" title="Liste des pages liées qui pointent sur celle-ci [j]" accesskey="j"><span>Pages liées</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Suivi_des_liens/Montserrat_(Robl%C3%A8s)" rel="nofollow" title="Liste des modifications récentes des pages appelées par celle-ci [k]" accesskey="k"><span>Suivi des pages liées</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/Aide:Importer_un_fichier" title="Téléverser des fichiers [u]" accesskey="u"><span>Téléverser un fichier</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Sp%C3%A9cial:Pages_sp%C3%A9ciales" title="Liste de toutes les pages spéciales [q]" accesskey="q"><span>Pages spéciales</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;oldid=194337778" title="Adresse permanente de cette version de cette page"><span>Lien permanent</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=info" title="Davantage d’informations sur cette page"><span>Informations sur la page</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Sp%C3%A9cial:Citer&amp;page=Montserrat_%28Robl%C3%A8s%29&amp;id=194337778&amp;wpFormIdentifier=titleform" title="Informations sur la manière de citer cette page"><span>Citer cette page</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2553588" title="Lien vers l’élément dans le dépôt de données connecté [g]" accesskey="g"><span>Élément Wikidata</span></a></li></ul>
		
	</div>
</div>

<div id="p-coll-print_export" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">Imprimer / exporter</span>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Sp%C3%A9cial:Livre&amp;bookcmd=book_creator&amp;referer=Montserrat+%28Robl%C3%A8s%29"><span>Créer un livre</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Sp%C3%A9cial:DownloadAsPdf&amp;page=Montserrat_%28Robl%C3%A8s%29&amp;action=show-download-screen"><span>Télécharger comme PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;printable=yes" title="Version imprimable de cette page [p]" accesskey="p"><span>Version imprimable</span></a></li></ul>
		
	</div>
</div>

	
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
	<div class="vector-main-menu-action-item">
		<div class="vector-main-menu-action-heading vector-menu-heading">Langues</div>
		<div class="vector-main-menu-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">Sur cette version linguistique de Wikipédia, les liens interlangues sont placés en haut à droite du titre de l’article.<br /><a href="#p-lang-btn">Aller en haut</a>.</div>
		</div>
	</div>
</div>


</div>

				</nav>
			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --></div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<nav id="mw-panel-toc" role="navigation" aria-label="Sommaire" data-event-name="ui.sidebar-toc" class="mw-table-of-contents-container">
			<div id="vector-toc-pinned-container" class="vector-pinned-container">
		<div id="vector-toc" class="vector-toc vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"
	data-name="vector-toc"
	
	
	
	
>
	<h2 class="vector-pinnable-header-label">Sommaire</h2>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">déplacer vers la barre latérale</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">masquer</button>
</div>


	<ul class="vector-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="vector-toc-list-item vector-toc-level-1">
			<a href="#" class="vector-toc-link">
				<div class="vector-toc-text">Début</div>
			</a>
		</li>
		<li id="toc-Les_personnages"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Les_personnages">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">1</span>Les personnages</div>
		</a>
		
		<ul id="toc-Les_personnages-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Résumé"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Résumé">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">2</span>Résumé</div>
		</a>
		
		<ul id="toc-Résumé-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Analyse_de_l&#039;œuvre"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Analyse_de_l&#039;œuvre">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">3</span>Analyse de l'œuvre</div>
		</a>
		
		<ul id="toc-Analyse_de_l&#039;œuvre-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Éditions"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Éditions">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">4</span>Éditions</div>
		</a>
		
		<ul id="toc-Éditions-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Bibliographie"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Bibliographie">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">5</span>Bibliographie</div>
		</a>
		
		<ul id="toc-Bibliographie-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Références"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Références">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">6</span>Références</div>
		</a>
		
		<ul id="toc-Références-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Lien_externe"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Lien_externe">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">7</span>Lien externe</div>
		</a>
		
		<ul id="toc-Lien_externe-sublist" class="vector-toc-list">
		</ul>
	</li>
</ul>
</div>

			</div>
</nav>
				<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="Table des matières">
						Basculer la table des matières
					</label>
				
					
	<div id="vector-page-titlebar-toc" class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left"  >
		<input type="checkbox"
			id="vector-page-titlebar-toc-checkbox"
			role="button"
			aria-haspopup="true"
			data-event-name="ui.dropdown-vector-page-titlebar-toc"
			class="vector-menu-checkbox "
			
			
		/>
		<label
			id="vector-page-titlebar-toc-label"
			for="vector-page-titlebar-toc-checkbox"
			class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-listBullet"
			
		>
			<span class="vector-menu-heading-label"></span>
		</label>
		<div class="vector-menu-content">
	
		<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">
		</div>
	
		</div>
	</div>
					<h1 id="firstHeading" class="firstHeading mw-first-heading"><i>Montserrat</i> (Roblès)</h1>
				
							
<div id="p-lang-btn" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right"  >
	<input type="checkbox"
		id="p-lang-btn-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-lang-btn"
		class="vector-menu-checkbox mw-interlanguage-selector"
		aria-label="Aller à un article dans une autre langue. Disponible en 2 langues."
		
	/>
	<label
		id="p-lang-btn-label"
		for="p-lang-btn-checkbox"
		class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-progressive mw-portlet-lang-heading-2"
		
	>
		<span class="mw-ui-icon mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">2 langues</span>
	</label>
	<div class="vector-menu-content">

		<div class="vector-menu-content">
			
			<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%85%D9%88%D9%86%D8%AA%D8%B3%D8%B1%D8%A7_(%D9%86%D9%85%D8%A7%DB%8C%D8%B4%E2%80%8C%D9%86%D8%A7%D9%85%D9%87)" title="مونتسرا (نمایش‌نامه) — persan" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Montserrat_(toneelstuk)" title="Montserrat (toneelstuk) — néerlandais" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li></ul>
			<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2553588#sitelinks-wikipedia" title="Modifier les liens interlangues" class="wbc-editpage">Modifier les liens</a></span></div>
		</div>

	</div>
</div>
				</header>
				<div class="vector-page-toolbar">
					<div class="vector-page-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="Espaces de noms">
								
<div id="p-associated-pages" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/Montserrat_(Robl%C3%A8s)" title="Voir le contenu de la page [c]" accesskey="c"><span>Article</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/Discussion:Montserrat_(Robl%C3%A8s)" rel="discussion" title="Discussion au sujet de cette page de contenu [t]" accesskey="t"><span>Discussion</span></a></li></ul>
		
	</div>
</div>

								

<div id="p-variants" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="Modifier la variante de langue"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">français</span>
	</label>
	<div class="vector-menu-content">

	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>

	</div>
</div>
							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="Affichages">
								
<div id="p-views" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/Montserrat_(Robl%C3%A8s)"><span>Lire</span></a></li><li id="ca-ve-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit" title="Modifier cette page [v]" accesskey="v"><span>Modifier</span></a></li><li id="ca-edit" class="collapsible vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit" title="Modifier le wikicode [e]" accesskey="e"><span>Modifier le code</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=history" title="Historique des versions de cette page [h]" accesskey="h"><span>Voir l’historique</span></a></li></ul>
		
	</div>
</div>

							</nav>
				
							<nav class="vector-page-tools-landmark" aria-label="Plus d’options">
								

<div id="p-cactions" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items"  title="Plus d’options" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-cactions-label"
		for="p-cactions-checkbox"
		class="vector-menu-heading"
		
	>
		<span class="vector-menu-heading-label">Plus</span>
	</label>
	<div class="vector-menu-content">

	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/Montserrat_(Robl%C3%A8s)"><span>Lire</span></a></li><li id="ca-more-ve-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit"><span>Modifier</span></a></li><li id="ca-more-edit" class="collapsible vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit"><span>Modifier le code</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=history"><span>Voir l’historique</span></a></li></ul>
		
	</div>

	</div>
</div>
							</nav>
						</div>
					</div>
				</div>
				
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="vector-body-before-content">
							<div class="mw-indicators">
		</div>

						<div id="siteSub" class="noprint">Un article de Wikipédia, l&#039;encyclopédie libre.</div>
					</div>
					<div id="contentSub"><div id="mw-content-subtitle"></div></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="fr" dir="ltr"><div class="mw-parser-output"><div class="bandeau-container bandeau-article bandeau-niveau-ebauche plainlinks metadata ambox"><div class="bandeau-cell bandeau-icone metadata" style="display:table-cell;padding-right:0.5em"><a href="/wiki/Fichier:Tragic_comic_masks_-_roman_mosaic.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Tragic_comic_masks_-_roman_mosaic.jpg/45px-Tragic_comic_masks_-_roman_mosaic.jpg" decoding="async" width="45" height="34" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Tragic_comic_masks_-_roman_mosaic.jpg/68px-Tragic_comic_masks_-_roman_mosaic.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Tragic_comic_masks_-_roman_mosaic.jpg/90px-Tragic_comic_masks_-_roman_mosaic.jpg 2x" data-file-width="1024" data-file-height="768" /></a></div><div class="bandeau-cell" style="display:table-cell;padding-right:0.5em">
<p><strong class="bandeau-titre">Cet article est une <a href="/wiki/Aide:%C3%89bauche" title="Aide:Ébauche">ébauche</a> concernant une <a href="/wiki/Pi%C3%A8ce_de_th%C3%A9%C3%A2tre" title="Pièce de théâtre">pièce de théâtre</a>.</strong>
</p><p>Vous pouvez partager vos connaissances en l’améliorant (<b><a href="/wiki/Aide:Comment_modifier_une_page" title="Aide:Comment modifier une page">comment&#160;?</a></b>) selon les recommandations des <a href="/wiki/Projet:Accueil" title="Projet:Accueil">projets correspondants</a>.
</p>
</div></div>
<div class="bandeau-container homonymie plainlinks hatnote" style=""><div class="bandeau-cell bandeau-icone metadata" style="display:table-cell;padding-right:0.5em"><a href="/wiki/Aide:Homonymie" title="Aide:Homonymie"><img alt="Page d’aide sur l’homonymie" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Logo_disambig.svg/20px-Logo_disambig.svg.png" decoding="async" width="20" height="15" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Logo_disambig.svg/30px-Logo_disambig.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Logo_disambig.svg/40px-Logo_disambig.svg.png 2x" data-file-width="512" data-file-height="375" /></a></div><div class="bandeau-cell" style="display:table-cell;padding-right:0.5em">
<p>Pour les articles homonymes, voir <a href="/wiki/Montserrat" class="mw-disambig" title="Montserrat">Montserrat</a>.
</p>
</div></div>
<p class="mw-empty-elt">
</p>
<table class="infobox_v2 noarchive">
<tbody><tr>
<td colspan="2" class="entete universite italique" style="background-color:#7DA7D9;color:black;">Montserrat<style data-mw-deduplicate="TemplateStyles:r160407116">.mw-parser-output .entete.universite{background-image:url("//upload.wikimedia.org/wikipedia/commons/4/42/Picto_infobox_book.png")}</style>
</td></tr>
<tr><td colspan="2" style="display:none;">
      </td></tr>
      <tr>

<th scope="row">Auteur
</th>
<td><a href="/wiki/Emmanuel_Robl%C3%A8s" title="Emmanuel Roblès">Emmanuel Roblès</a>
</td>
</tr>
<tr>
<th scope="row">Pays
</th>
<td>France
</td>
</tr>
<tr>


<th scope="row">Genre
</th>
<td>pièce de théâtre (tragédie)
</td>
</tr>
<tr>
























<th scope="row">Date de parution
</th>
<td>1948
</td>
</tr>
<tr>




<th scope="row">Nombre de pages
</th>
<td>158
</td>
</tr>
<tr>










<td class="navigation-only" colspan="2" style="border-top: 2px #7DA7D9 solid; font-size: 80%; background:inherit; text-align: right;"><span class="plainlinks" style="float:left;"><a class="external text" href="https://fr.wikipedia.org/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=0"><span style="color:#555;">modifier</span></a></span>&#160;<a href="/wiki/Mod%C3%A8le:Infobox_Livre" title="Consultez la documentation du modèle"><img alt="Consultez la documentation du modèle" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/12px-Info_Simple.svg.png" decoding="async" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/18px-Info_Simple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/38/Info_Simple.svg/24px-Info_Simple.svg.png 2x" data-file-width="512" data-file-height="512" /></a></td>
</tr>
</tbody></table>
<p><i><b>Montserrat</b></i> est une <a href="/wiki/Pi%C3%A8ce_de_th%C3%A9%C3%A2tre" title="Pièce de théâtre">pièce de théâtre</a> d'<a href="/wiki/Emmanuel_Robl%C3%A8s" title="Emmanuel Roblès">Emmanuel Roblès</a>, dont le sujet est la guerre civile au <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>. La pièce est jouée pour la première fois le <time class="nowrap" datetime="1948-04-23" data-sort-value="1948-04-23">23 avril 1948</time> au <a href="/wiki/Th%C3%A9%C3%A2tre_Montparnasse" title="Théâtre Montparnasse">théâtre Montparnasse</a> à Paris, et le même jour, au théâtre du Colisée à <a href="/wiki/Alger" title="Alger">Alger</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span class="cite_crochet">[</span>1<span class="cite_crochet">]</span></a></sup>. Elle reçoit le Prix du Portique<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="cite_crochet">[</span>2<span class="cite_crochet">]</span></a></sup>. Depuis sa création, cette pièce, dont <a href="/wiki/Albert_Camus" title="Albert Camus">Albert Camus</a> disait&#160;: <span class="citation">«&#160;Elle ne doit rien à aucune école ou à aucune mode et pourtant elle s'accorde à la terrible cruauté du temps sans cesser de se référer à une pitié vieille comme le cœur humain&#160;»</span><sup id="cite_ref-:1_3-0" class="reference"><a href="#cite_note-:1-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>, n'a jamais cessé d'être jouée dans le monde. Elle a été adaptée en plus de trente langues<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="cite_crochet">[</span>4<span class="cite_crochet">]</span></a></sup>, notamment en anglais aux <a href="/wiki/%C3%89tats-Unis" title="États-Unis">États-Unis</a> par <a href="/wiki/Lillian_Hellman" title="Lillian Hellman">Lillian Hellman</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="cite_crochet">[</span>5<span class="cite_crochet">]</span></a></sup>.
</p>
<meta property="mw:PageProp/toc" />
<h2><span class="mw-headline" id="Les_personnages">Les personnages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Modifier la section : Les personnages">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=1" title="Modifier la section : Les personnages">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Montserrat, officier espagnol, 28 ans.</li>
<li>Izquierdo, premier lieutenant du capitaine général Monteverde, 40 ans.</li>
<li>Le père Coronil, moine capucin, chapelain de Monteverde, 50 ans.</li>
<li>Zuazola, officier espagnol.</li>
<li>Morales, officier espagnol.</li>
<li>Antonanzas, officier espagnol.</li>
<li>La mère (mère de deux enfants), 30 ans</li>
<li>Eléna, adolescente, 18 ans</li>
<li>Juan Salcedo, comédien, 40 ans</li>
<li>Salas Ina, riche marchand, 35 ans</li>
<li>Ricardo, 20 ans</li>
<li>Arnal Luhan, le potier, 50 ans</li></ul>
<h2><span id="R.C3.A9sum.C3.A9"></span><span class="mw-headline" id="Résumé">Résumé</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Modifier la section : Résumé">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=2" title="Modifier la section : Résumé">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><time class="nowrap" datetime="1812-07" data-sort-value="1812-07">Juillet 1812</time>. Montserrat, officier espagnol, prend le parti des révolutionnaires vénézuéliens<sup id="cite_ref-:1_3-1" class="reference"><a href="#cite_note-:1-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup>, horrifié par les traitements que font subir ses compatriotes aux indigènes. Alors que les Espagnols comptent aller arrêter <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">Bolivar</a>, le chef des révolutionnaires vénézuéliens, Montserrat le prévient et Bolivar parvient ainsi à s'échapper.
</p><p>Les Espagnols, sous le commandement du premier lieutenant Izquierdo, conscients du fait que c'est Montserrat qui a prévenu Bolivar de leur arrivée, le font emprisonner. Avant de l'exécuter, ils essaient de lui faire dire où se cache Bolivar en capturant six otages innocents, pris au hasard dans la rue, et les enfermant avec lui et lui disant que les otages seront fusillés au bout d'une heure s'il n'a toujours pas avoué. Chacun des six innocents va alors tenter de le convaincre d'avouer, soit en le culpabilisant (enfants à nourrir, nourrissons abandonnés à leur sort, femme qui attend...), soit en lui expliquant que Bolivar peut mourir, même sans être attrapé, puisque celui-ci est malade, et qu'alors leurs morts ne serviraient à rien.
</p><p>Montserrat est alors confronté à un dilemme&#160;: choisir entre se taire (et ainsi condamner six otages innocents) ou bien parler (et ainsi compromettre la révolution vénézuélienne).
</p><p>Montserrat continuera à se taire et avant d'être exécuté, il apprendra que Bolivar est sauf et qu'il meurt pour une cause noble.
</p>
<h2><span id="Analyse_de_l.27.C5.93uvre"></span><span class="mw-headline" id="Analyse_de_l'œuvre">Analyse de l'œuvre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Modifier la section : Analyse de l&#039;œuvre">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=3" title="Modifier la section : Analyse de l&#039;œuvre">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Le contexte de la pièce rappelle celui de la fin de la <a href="/wiki/Seconde_Guerre_mondiale" title="Seconde Guerre mondiale">Seconde Guerre mondiale</a>, avec les souvenirs douloureux de l'<a href="/wiki/Occupation" title="Occupation">Occupation</a> et des atrocités commises par les nazis, notamment les représailles à la suite de la <a href="/wiki/R%C3%A9sistance_int%C3%A9rieure_fran%C3%A7aise" title="Résistance intérieure française">Résistance</a>, dont les prises d'otages et leur exécution (comme à <a href="/wiki/Oradour-sur-Glane" title="Oradour-sur-Glane">Oradour-sur-Glane</a>).
</p><p>La scène 3 de l’acte I&#160;: «&#160;En Espagne, les Français sont nos oppresseurs cent fois haïs. Et ici, sur cette terre neuve, ce sont les soldats espagnols qui maintiennent tout un peuple dans un noir esclavage.&#160;» fait allusion à la terrible répression par Napoléon de la révolte espagnole<sup id="cite_ref-:1_3-2" class="reference"><a href="#cite_note-:1-3"><span class="cite_crochet">[</span>3<span class="cite_crochet">]</span></a></sup><sup class="reference cite_virgule">,</sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="cite_crochet">[</span>6<span class="cite_crochet">]</span></a></sup> telle que représentée par <a href="/wiki/Francisco_de_Goya" title="Francisco de Goya">Goya</a> dans le tableau intitulé le <a href="/wiki/Tres_de_mayo" title="Tres de mayo">3 mai 1808</a>.
</p><p>Roblès dit lui-même : « L’auteur aurait pu situer le sujet de sa pièce dans l’Antiquité romaine, l’Espagne de Philippe II, la France de l’Occupation, etc. »<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="cite_crochet">[</span>7<span class="cite_crochet">]</span></a></sup>.
</p>
<h2><span id=".C3.89ditions"></span><span class="mw-headline" id="Éditions">Éditions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Modifier la section : Éditions">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=4" title="Modifier la section : Éditions">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/wiki/Le_Monde_illustr%C3%A9_(Paris)" title="Le Monde illustré (Paris)">Le Monde illustré</a></i>, <time class="nowrap" datetime="1948-06" data-sort-value="1948-06">juin 1948</time></li>
<li><i><a href="/wiki/Edmond_Charlot" title="Edmond Charlot">Edmond Charlot</a></i>, 1949</li>
<li><a href="/wiki/Tallandier" class="mw-redirect" title="Tallandier">Tallandier</a>, 1949</li>
<li><a href="/wiki/%C3%89ditions_du_Seuil" title="Éditions du Seuil">Éditions du Seuil</a>, 1954<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span class="cite_crochet">[</span>8<span class="cite_crochet">]</span></a></sup></li>
<li><a href="/wiki/Le_Livre_de_poche" title="Le Livre de poche">Le Livre de poche</a>, 1969</li>
<li>Éditions du Seuil, 1991</li></ul>
<h2><span class="mw-headline" id="Bibliographie">Bibliographie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Modifier la section : Bibliographie">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=5" title="Modifier la section : Bibliographie">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Francis_Ambri%C3%A8re" title="Francis Ambrière">Francis Ambrière</a>, «&#160;Monserrat&#160;», <i>La Galerie dramatique</i>, Corréa, 1949</li>
<li><a href="/w/index.php?title=Arturo_Serrano_Plaja&amp;action=edit&amp;redlink=1" class="new" title="Arturo Serrano Plaja (page inexistante)">Arturo Serrano Plaja</a>&#160;<a href="https://es.wikipedia.org/wiki/Arturo_Serrano_Plaja" class="extiw" title="es:Arturo Serrano Plaja"><span class="indicateur-langue" title="Article en espagnol&#160;: «&#160;Arturo Serrano Plaja&#160;»">(es)</span></a>, «&#160;Monserrat et les majorités&#160;», <i>Simoun</i>, n° 30, <time class="nowrap" datetime="1959-12" data-sort-value="1959-12">décembre 1959</time></li></ul>
<h2><span id="R.C3.A9f.C3.A9rences"></span><span class="mw-headline" id="Références">Références</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Modifier la section : Références">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=6" title="Modifier la section : Références">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small decimal" style=""><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink noprint"><a href="#cite_ref-1">↑</a> </span><span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://emmanuelrobles.online.fr/">«&#160;<cite style="font-style:normal;">Montserrat ( Fiches de lecture )</cite>&#160;»</a></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink noprint"><a href="#cite_ref-2">↑</a> </span><span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://webcamus.free.fr/biographie/amis/robles.html">«&#160;<cite style="font-style:normal;">Emmanuel Roblès</cite>&#160;»</a>, sur <span class="italique">webcamus.free.fr</span> <small style="line-height:1em;">(consulté le <time class="nowrap" datetime="2016-06-24" data-sort-value="2016-06-24">24 juin 2016</time>)</small></span></span>
</li>
<li id="cite_note-:1-3"><span class="mw-cite-backlink noprint">↑ <sup><a href="#cite_ref-:1_3-0">a</a> <a href="#cite_ref-:1_3-1">b</a> et <a href="#cite_ref-:1_3-2">c</a></sup> </span><span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://cotentinghislaine.unblog.fr/robles-montserrat-1948/">«&#160;<cite style="font-style:normal;">Roblès, «&#160;Montserrat&#160;», 1948</cite>&#160;»</a> <small style="line-height:1em;">(consulté le <time class="nowrap" datetime="2016-06-24" data-sort-value="2016-06-24">24 juin 2016</time>)</small></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink noprint"><a href="#cite_ref-4">↑</a> </span><span class="reference-text"><span class="ouvrage" id="Fabula"><span class="ouvrage" id="Équipe_de_recherche_Fabula">Équipe de recherche <span class="nom_auteur">Fabula</span>, <a rel="nofollow" class="external text" href="http://www.fabula.org/actualites/colloque-du-centenaire-emmanuel-robles-2eme-appel_62447.php">«&#160;<cite style="font-style:normal;">Colloque du centenaire Emmanuel Roblès (2e appel)</cite>&#160;»</a>, sur <span class="italique">www.fabula.org</span> <small style="line-height:1em;">(consulté le <time class="nowrap" datetime="2016-06-25" data-sort-value="2016-06-25">25 juin 2016</time>)</small></span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink noprint"><a href="#cite_ref-5">↑</a> </span><span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://archive.spectator.co.uk/article/18th-april-1952/12/montserrat-by-lillian-hellman-lyric-hammersmith-it">«&#160;<cite style="font-style:normal;">Montserrat. By Lillian Hellman. (Lyric, Hammersmith.) IT is as well&#160;» 18 Apr 1952&#160;» The Spectator Archive</cite>&#160;»</a>, sur <span class="italique">The Spectator Archive</span> <small style="line-height:1em;">(consulté le <time class="nowrap" datetime="2020-09-25" data-sort-value="2020-09-25">25 septembre 2020</time>)</small></span>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink noprint"><a href="#cite_ref-6">↑</a> </span><span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="http://slc.aron.free.fr/montserrat.htm#start">«&#160;<cite style="font-style:normal;">Montserrat</cite>&#160;»</a>, sur <span class="italique">slc.aron.free.fr</span> <small style="line-height:1em;">(consulté le <time class="nowrap" datetime="2016-06-25" data-sort-value="2016-06-25">25 juin 2016</time>)</small></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink noprint"><a href="#cite_ref-7">↑</a> </span><span class="reference-text"><span class="ouvrage"><a rel="nofollow" class="external text" href="https://www.annabac.com/annales-bac/emmanuel-robles-montserrat-acte-iii-scene-1">«&#160;<cite style="font-style:normal;">Emmanuel Roblès, Montserrat, acte III, scène 1 | Annabac</cite>&#160;»</a>, sur <span class="italique">www.annabac.com</span> <small style="line-height:1em;">(consulté le <time class="nowrap" datetime="2016-06-25" data-sort-value="2016-06-25">25 juin 2016</time>)</small></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink noprint"><a href="#cite_ref-8">↑</a> </span><span class="reference-text">Folio n° 2570, p. 157</span>
</li>
</ol></div>
</div>
<h2><span class="mw-headline" id="Lien_externe">Lien externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Modifier la section : Lien externe">modifier</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;action=edit&amp;section=7" title="Modifier la section : Lien externe">modifier le code</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://www.bacdefrancais.net/montserrat.php">Montserrat Emmanuel Roblès Scène d'exposition</a>
</p>
<ul id="bandeau-portail" class="bandeau-portail"><li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Litt%C3%A9rature_fran%C3%A7aise_ou_francophone" title="Portail de la littérature française"><img alt="icône décorative" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Open_book_nae_French_flag.png/42px-Open_book_nae_French_flag.png" decoding="async" width="42" height="24" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Open_book_nae_French_flag.png/62px-Open_book_nae_French_flag.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Open_book_nae_French_flag.png/83px-Open_book_nae_French_flag.png 2x" data-file-width="368" data-file-height="214" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Litt%C3%A9rature_fran%C3%A7aise_ou_francophone" title="Portail:Littérature française ou francophone">Portail de la littérature française</a></span> </span></li> <li><span class="bandeau-portail-element"><span class="bandeau-portail-icone"><a href="/wiki/Portail:Th%C3%A9%C3%A2tre" title="Portail du théâtre"><img alt="icône décorative" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Emoji_u1f3ad.svg/24px-Emoji_u1f3ad.svg.png" decoding="async" width="24" height="24" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Emoji_u1f3ad.svg/36px-Emoji_u1f3ad.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/Emoji_u1f3ad.svg/48px-Emoji_u1f3ad.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span> <span class="bandeau-portail-texte"><a href="/wiki/Portail:Th%C3%A9%C3%A2tre" title="Portail:Théâtre">Portail du théâtre</a></span> </span></li>                   </ul>
<!-- 
NewPP limit report
Parsed by mw1479
Cached time: 20230127025522
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.165 seconds
Real time usage: 0.237 seconds
Preprocessor visited node count: 1347/1000000
Post‐expand include size: 19914/2097152 bytes
Template argument size: 1707/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 6612/5000000 bytes
Lua time usage: 0.079/10.000 seconds
Lua memory usage: 6588847/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  208.982      1 -total
 23.01%   48.086      1 Modèle:Références
 22.93%   47.929      1 Modèle:Ébauche
 20.08%   41.972      1 Modèle:Infobox_Livre
 18.55%   38.760      7 Modèle:Lien_web
 14.37%   30.028      1 Modèle:Portail
  7.65%   15.977      1 Modèle:Suivi_des_biographies
  7.22%   15.098      1 Modèle:Infobox/Titre
  6.40%   13.369      4 Modèle:Date-
  4.01%    8.385      1 Modèle:Voir_homonymes
-->

<!-- Saved in parser cache with key frwiki:pcache:idhash:438518-0!canonical and timestamp 20230127025522 and revision id 194337778.
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//fr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Ce document provient de «&#160;<a dir="ltr" href="https://fr.wikipedia.org/w/index.php?title=Montserrat_(Roblès)&amp;oldid=194337778">https://fr.wikipedia.org/w/index.php?title=Montserrat_(Roblès)&amp;oldid=194337778</a>&#160;».</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Cat%C3%A9gorie:Accueil" title="Catégorie:Accueil">Catégories</a> : <ul><li><a href="/wiki/Cat%C3%A9gorie:Pi%C3%A8ce_de_th%C3%A9%C3%A2tre_fran%C3%A7aise" title="Catégorie:Pièce de théâtre française">Pièce de théâtre française</a></li><li><a href="/wiki/Cat%C3%A9gorie:Pi%C3%A8ce_de_th%C3%A9%C3%A2tre_de_1948" title="Catégorie:Pièce de théâtre de 1948">Pièce de théâtre de 1948</a></li><li><a href="/wiki/Cat%C3%A9gorie:Pi%C3%A8ce_de_th%C3%A9%C3%A2tre_historique" title="Catégorie:Pièce de théâtre historique">Pièce de théâtre historique</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Catégories cachées : <ul><li><a href="/wiki/Cat%C3%A9gorie:Wikip%C3%A9dia:%C3%A9bauche_pi%C3%A8ce_de_th%C3%A9%C3%A2tre" title="Catégorie:Wikipédia:ébauche pièce de théâtre">Wikipédia:ébauche pièce de théâtre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_%C3%A0_illustrer_Livre" title="Catégorie:Article à illustrer Livre">Article à illustrer Livre</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_utilisant_une_Infobox" title="Catégorie:Article utilisant une Infobox">Article utilisant une Infobox</a></li><li><a href="/wiki/Cat%C3%A9gorie:Article_contenant_un_appel_%C3%A0_traduction_en_espagnol" title="Catégorie:Article contenant un appel à traduction en espagnol">Article contenant un appel à traduction en espagnol</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Litt%C3%A9rature_fran%C3%A7aise_ou_francophone/Articles_li%C3%A9s" title="Catégorie:Portail:Littérature française ou francophone/Articles liés">Portail:Littérature française ou francophone/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Litt%C3%A9rature_fran%C3%A7aise/Articles_li%C3%A9s" title="Catégorie:Portail:Littérature française/Articles liés">Portail:Littérature française/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Litt%C3%A9rature/Articles_li%C3%A9s" title="Catégorie:Portail:Littérature/Articles liés">Portail:Littérature/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:France/Articles_li%C3%A9s" title="Catégorie:Portail:France/Articles liés">Portail:France/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Europe/Articles_li%C3%A9s" title="Catégorie:Portail:Europe/Articles liés">Portail:Europe/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Th%C3%A9%C3%A2tre/Articles_li%C3%A9s" title="Catégorie:Portail:Théâtre/Articles liés">Portail:Théâtre/Articles liés</a></li><li><a href="/wiki/Cat%C3%A9gorie:Portail:Arts/Articles_li%C3%A9s" title="Catégorie:Portail:Arts/Articles liés">Portail:Arts/Articles liés</a></li></ul></div></div>
					
				</div>
				
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> La dernière modification de cette page a été faite le 7 juin 2022 à 12:50.</li>
	<li id="footer-info-copyright"><span style="white-space: normal"><a class="internal" href="/wiki/Wikip%C3%A9dia:Citation_et_r%C3%A9utilisation_du_contenu_de_Wikip%C3%A9dia" title="Droit d'auteur">Droit d'auteur</a> : les textes sont disponibles sous <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr" title="Licence Creative Commons Attribution - partage dans les mêmes conditions 3.0 non transposé">licence Creative Commons attribution, partage dans les mêmes conditions</a> ; d’autres conditions peuvent s’appliquer. Voyez les <a href="https://wikimediafoundation.org/wiki/Conditions_d%27utilisation" title="Conditions d’utilisation de la Wikimedia Foundation">conditions d’utilisation</a> pour plus de détails, ainsi que les <a class="internal" href="/wiki/Wikip%C3%A9dia:Cr%C3%A9dits_graphiques" title="Droit d'auteur de certaines icônes">crédits graphiques</a>. En cas de réutilisation des textes de cette page, voyez <a class="internal" href="/wiki/Sp%C3%A9cial:Citer/Montserrat_(Robl%C3%A8s)" title="Citer ou réutiliser cette page">comment citer les auteurs et mentionner la licence</a>.<br />
Wikipedia® est une marque déposée de la <a href="https://wikimediafoundation.org/" title="Wikimedia Foundation">Wikimedia Foundation, Inc.</a>, organisation de bienfaisance régie par le paragraphe <a class="internal" href="/wiki/501c" title="501c">501(c)(3)</a> du code fiscal des États-Unis.</span><br /></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/fr">Politique de confidentialité</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikip%C3%A9dia:%C3%80_propos_de_Wikip%C3%A9dia">À propos de Wikipédia</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux">Avertissements</a></li>
	<li id="footer-places-contact"><a href="//fr.wikipedia.org/wiki/Wikipédia:Contact">Contact</a></li>
	<li id="footer-places-mobileview"><a href="//fr.m.wikipedia.org/w/index.php?title=Montserrat_(Robl%C3%A8s)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Version mobile</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Développeurs</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/fr.wikipedia.org">Statistiques</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Déclaration sur les témoins (cookies)</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.165","walltime":"0.237","ppvisitednodes":{"value":1347,"limit":1000000},"postexpandincludesize":{"value":19914,"limit":2097152},"templateargumentsize":{"value":1707,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":6612,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  208.982      1 -total"," 23.01%   48.086      1 Modèle:Références"," 22.93%   47.929      1 Modèle:Ébauche"," 20.08%   41.972      1 Modèle:Infobox_Livre"," 18.55%   38.760      7 Modèle:Lien_web"," 14.37%   30.028      1 Modèle:Portail","  7.65%   15.977      1 Modèle:Suivi_des_biographies","  7.22%   15.098      1 Modèle:Infobox/Titre","  6.40%   13.369      4 Modèle:Date-","  4.01%    8.385      1 Modèle:Voir_homonymes"]},"scribunto":{"limitreport-timeusage":{"value":"0.079","limit":"10.000"},"limitreport-memusage":{"value":6588847,"limit":52428800}},"cachereport":{"origin":"mw1479","timestamp":"20230127025522","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Montserrat (Robl\u00e8s)","url":"https:\/\/fr.wikipedia.org\/wiki\/Montserrat_(Robl%C3%A8s)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2553588","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2553588","author":{"@type":"Organization","name":"Contributeurs aux projets Wikimedia"},"publisher":{"@type":"Organization","name":"Fondation Wikimedia, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-10-18T13:16:21Z","dateModified":"2022-06-07T11:50:54Z"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Montserrat (Robl\u00e8s)","url":"https:\/\/fr.wikipedia.org\/wiki\/Montserrat_(Robl%C3%A8s)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2553588","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2553588","author":{"@type":"Organization","name":"Contributeurs aux projets Wikimedia"},"publisher":{"@type":"Organization","name":"Fondation Wikimedia, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-10-18T13:16:21Z","dateModified":"2022-06-07T11:50:54Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1403"});});</script>
</body>
</html>